# Ignore compiled files
*.class
*.o
*.so
*.a

# Ignore IDE-specific files
.vscode/
.idea/
*.sublime-workspace
*.sublime-project

# Ignore system files
.DS_Store
Thumbs.db

# Ignore log files
*.log

# Ignore environment and configuration files
.env
*.env
config/*.json

# Ignore build and distribution files
/build/
dist/
*.tar.gz
*.zip

# Ignore dependency directories (node_modules, vendor, etc.)
node_modules/
vendor/

# Ignore temporary files
*.swp
*~

# Ignore Python-specific files
__pycache__/
*.py[cod]
*$py.class

# Ignore virtual environment directories
venv/
env/
ENV/
.venv/